{
  "name": "mixer-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/icons-material": "*",
    "@mui/material": "*",
    "@mui/x-data-grid": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@testing-library/user-event": "*",
    "@types/jest": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "axios": "*",
    "prettier": "*",
    "react": "*",
    "react-dom": "*",
    "react-scripts": "*",
    "typescript": "*",
    "react-query": "*",
    "react-router-dom": "*",
    "zustand": "*",
    "react-error-boundary": "*",
    "react-helmet-async": "*",
    "@reduxjs/toolkit": "*",
    "react-redux": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
